<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Today | Astronaut Fitness Tracker</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <nav class="tabbar">
    <a class="tab-link" href="today.html">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 18.657A8 8 0 016.343 7.343S7 9 9 10c0-2 .5-5 2.986-7C14 5 16.09 5.777 17.656 7.343A7.975 7.975 0 0120 13a7.975 7.975 0 01-2.343 5.657z"></path>
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.879 16.121A3 3 0 1012.015 11L11 14H9c0 .768.293 1.536.879 2.121z"></path>
      </svg>
      <span>Today</span>
    </a>
    <a class="tab-link" href="week.html">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
      </svg>
      <span>Week</span>
    </a>
    <a class="tab-link" href="exercises.html">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2-2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
      </svg>
      <span>Exercises</span>
    </a>
    <a class="tab-link" href="stats.html">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2-2 0 01-2-2z"></path>
      </svg>
      <span>Stats</span>
    </a>
    <a class="tab-link" href="achievements.html">
      <img src="trophy.png" alt="Trophy Icon" class="trophy-icon">
      <span>Achievements</span>
    </a>
    <a class="tab-link" href="settings.html">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path fill-rule="evenodd" fill="currentColor" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path>
      </svg>
      <span>Settings</span>
    </a>
</nav>
  </div>

  <div class="content">
    <header>
      <h1>Achievements</h1>
    </header>
    <main>
      <section class="achievements">
        <div class="achievement" data-achievement="mars">
          <img class="locked" src="images/mars_blurred.png" alt="Mars Achievement">
          <img class="unlocked" src="images/mars.png" alt="Mars Achievement">
          <p>Drink 4L water daily for 7 days to unlock Mars.</p>
        </div>

        <div class="achievement" data-achievement="jupiter">
          <img class="locked" src="images/jupiter_blurred.png" alt="Jupiter Achievement">
          <img class="unlocked" src="images/jupiter.png" alt="Jupiter Achievement">
          <p>Complete 10,000 steps daily for 14 days to visit Jupiter.</p>
        </div>

        <div class="achievement" data-achievement="saturn">
          <img class="locked" src="images/saturn_blurred.png" alt="Saturn Achievement">
          <img class="unlocked" src="images/saturn.png" alt="Saturn Achievement">
          <p>Sleep 8 hours daily for 14 days to unlock Saturn.</p>
        </div>

        <!-- Add more achievements -->
      </section>
    </main>
  </div>

  <script src="js/achievements.js"></script>
</body>
</html>
